Observer Admin: 0 - 5
Company  1:   6 -  19
Company  2:  20 -  30
Company  3:  31 -  43
Company  4:  44 -  57
Company  5:  58 -  70
Company  6:  71 -  81
Company  7:  82 -  92
Company  8:  93 - 107
Company  9: 108 - 122
Company 10: 123 - 139
Company 11: 140 - 151
Company 12: 152 - 163
Company 13: 164 - 178
Company 14: 179 - 193
Company 15: 194 - 208
Company 16: 209 - 222
Company 17: 223 - 235
Company 18: 236 - 252
Company 19: 253 - 267
Company 20: 268 - 278
Company 21: 279 - 292
Company 22: 293 - 307
Company 23: 308 - 319
Company 24: 320 - 332
Company 25: 333 - 348
Company 26: 349 - 361
Company 27: 362 - 373
Company 28: 374 - 383
Company 29: 384 - 393
Company 30: 394 - 405